<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Bars in Dauphin County</title>
<style>
    *{background-color: rgb(0, 41, 56);}
.header{
    color: white;
    flex-wrap: wrap;
    width: 100%;
    height: 10em;
    vertical-align: middle;
    text-align: center;
}
body{padding: 1em;}
.col-1,img,.col-4 {
    float: left;
}
.col-2,img,.col-5 {
    float: left;
    width: 20%;}
    .col-3,img,.col-6 {
    float: left;
    width: 20%;}
.col-1{
    background-color: rgb(210, 228, 234);
    font-size: 10pt;
    width: 25%;
    padding: 1em;
    margin-left: 3em;
}
.col-2{
    background-color: rgb(210, 228, 234);
    font-size: 10pt;
    width: 25%;
    padding: 1em;
    margin-left: 3em;
}
.col-3{
    background-color: rgb(210, 228, 234);
    font-size: 10pt;
    width: 25%;
    padding: 1em;
    margin-left: 3em;
}
.col-4{
    background-color: rgb(210, 228, 234);
    font-size: 10pt;
    width: 25%;
    padding: 1em;

}
.col-5{
    background-color: rgb(210, 228, 234);
    font-size: 10pt;
    width: 25%;
    padding: 1em;
    float: left;
}
.col-6{
    background-color: rgb(210, 228, 234);
    font-size: 10pt;
    width: 25%;
    padding: 1em;
    float: left;
}
h3{ color:#810000;
    background-color: rgb(210, 228, 234);}
h2{color:#E7A23C ;
font-family:'Courier New', Courier, monospace;
}
h1{font-size: 40pt;
font-family: Lobster Two;}
p{background-color: rgb(210, 228, 234);
color: #40403b;}
a{background-color: rgb(210, 228, 234);
color: #a51d00;}
</style>
</head>
<body>
    <header id="site-header">
        <div class="header"> <h1>Best Bars in Dauphin County</h1>
        <h2>Check out some of the most visited and highly rated bars in the area!</h2></div>
    </div>
    <main>
    <div class="row">
    <div class="col-1"> <h3>The Chocolate Avenue Grille</h3>
        <a href="https://www.chocolateavenuegrill.com/">https://www.chocolateavenuegrill.com/</a>
    <br><p>(717)835-0888<br>114 Chocolate Ave, Hershey, PA 17033<br>
    <br>Chocolate Avenue Grille is a Hershey local spot for good drinks 
    and food. The menu has a wide variety to satisfy every customer. Tourists, 
    regulars, and all other hungry people in the area will visit this spot in
    downtown Hershey for the oudoor seating and superb service.</p></div>
    <img srcset="proj1-images/cocoaave.jpg" alt="cafe fresco"> 
    <img srcset="proj1-images/brickhaus.jpg" alt="brick haus"> 
    <div class="col-4"> <h3>The Brick Haus</h3>
    <br><p>(717)233-4287<br>229 N 2nd St, Harrisburg, PA 17101<br>
    <br>The Brick Haus is a night-time bar with limited food options.
    It is popular for locals that live in downtown Harrisburg as well 
    as service industry people that get off later in the night. The
    atmosphere and activities are the seller, the activties on their 
    upper-floor such as the lotto machines and dart boards. </p></div>
    </div>

<div class="row"></div>
    <div class="col-2"> <h3>McGrath's Pub</h3>
    <a href="http://mcgrathspub.net/">http://mcgrathspub.net/</a>
    <br><p>(717)232-9914<br>202 Locust St, Harrisburg, PA 17101<br>
    <br>Mcgrath's Pub is a two-story Irish restaurant and bar. It has
    a rustic and authentic atmosphere for people who enjoy a calmer
     atmophere compared to other bars within the area.<br><br><br></p></div>
    <img srcset="proj1-images/mcgraths.jpg" alt="cafe fresco"> 
    <img srcset="proj1-images/rsbc.jpg" alt="cafe fresco"> 
    <div class="col-5"> <h3>Rubber Soul Brewing Company</h3>
    <a href="https://www.rubbersoulbrewing.com/">https://www.rubbersoulbrewing.com/</a>
    <br><p>(717)220-1741<br>136 S Hanover St, Hummelstown, Pa 17036<br>
    <br>Rubber Soul Brewing Company is a newer restaurant in Hummelstown, 
    PA that offers a bar and restaurant, family-friendly feel. They cater for 
    all different kind of parties while also have a intriguing selection of 
    cocktails and beers on tap that are brewed in-house.</p></div>
    </div>

<div class="row">
    <div class="col-3"> <h3>The Millworks</h3>
   <a href="https://millworksharrisburg.com/">https://millworksharrisburg.com/</a>
    <br><p>(717)695-4888<br>340 Verbeke St, Harrisburg, PA 17102<br>
    <br>The Millworks is a Midtown hotspot for regulars and locals of 
    the Harrisburg area. Tourists within the Harriburg area also will
    visit this higher-end restaurant with a fine selection of cocktails
    and tap beers that they brew in house. The food consists of healthier, 
    decent size dishes. </p></div>
    <img srcset="proj1-images/millworks.jpg" alt="cafe fresco"> 
    <img srcset="proj1-images/cafefresco.jpg" alt="cafe fresco"> 
    <div class="col-6"> <h3>Cafe Fresco</h3>
    <a href="http://www.cafefresco.com/">http://www.cafefresco.com/</a>
    <br><p>(717)236-2599<br>215 N 2nd St, Harrisburg, PA 17101<br>
    <br>Cafe Fresco is a higher-end restaurant with a small bar.
    Reservations are typically reccomended for a table. The food changes 
    regularly with some staples to their menu. Their cocktails are also
     highly raved about.<br><br></p></div>
    </div>

</main>
</body>
</html>