<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Column Layout</title>
    <style>
        img{
            max-width: 100%;
            height: auto;
        }
        div{
            border: 1px solid lightgray;
        }
        .row{
            gap: 1em;
            display: flex;
        }
        .row > div{
            max-width: 980px;
            /*flex-basis: 100%;*/
        }
        .w-80{
            width: 80%;
        }
        .w-20{
            width: 20%;
        }
        .w-80{
            width: 80%;
        }
        @media (max-width: 900px) {
            .row{
                flex-direction: column;
            }
            .w-20, .w-80{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="w-20">
            <picture>
                <source media="(max-width:600px)" srcset="images/jenny-lake.webp">
                <source media="(max-width:800px)" srcset="images/bermuda.webp">
                <img src="images/wyoming-falls.webp" alt="Jenny Lake">
            </picture>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ullam officiis possimus earum quisquam quos minus rerum reiciendis! Minus maiores rerum eum reiciendis odio ducimus deserunt quo inventore numquam nihil veritatis nam, quia rem, facilis earum accusamus similique adipisci ab.</p>
        </div>
        <div class="w-80">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus beatae, consectetur nulla cumque dolorum recusandae molestias doloribus. Minima possimus magnam modi quisquam, vitae amet? Minus consequuntur tempore fuga omnis dicta molestias doloribus reiciendis nemo quam ab debitis aspernatur, temporibus obcaecati sunt cupiditate maiores quaerat inventore odit sequi esse dolorum? Velit?</p>
        </div>
    </div>
</body>
</html>